spring.application.name=Hospitalmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=test@1234
spring.jpa.hibernate.ddl-auto=Update

